# jnerator

./: README.md  pom.xml
src/main/java/br/com/delogic/jnerator/: AttributeConfiguration.java  AttributeConfigurationFactory.java  AttributeConfigurationImpl.java  AttributeGenerator.java  AttributeGeneratorFactory.java  Generator.java  InstanceGenerator.java  JNerator.java  JNeratorImpl.java  RelationshipConfiguration.java  RelationshipConfigurationFactory.java  RelationshipType.java  SimpleRelationshipConfigurationFactory.java
src/main/java/br/com/delogic/jnerator/exception/: JNeratorException.java
src/main/java/br/com/delogic/jnerator/impl/: SimpleAttributeConfigurationFactory.java  SimpleAttributeGeneratorFactory.java  SimpleInstanceGenerator.java
src/main/java/br/com/delogic/jnerator/impl/generator/: ArrayAttributeGenerator.java  BigDecimalAttributeGenerator.java  BigIntegerAttributeGenerator.java  BooleanAttributeGenerator.java  BrazilianNameAttributeGenerator.java  ByteAttributeGenerator.java  CharacterAttributeGenerator.java  ComplexInheritedAttributeGenerator.java  ComplexTypeAttributeGenerator.java  ComplexTypeCollectionAttributeGenerator.java  DateAttributeGenerator.java  DoubleAttributeGenerator.java  EmailAttributeGenerator.java  EnumAttributeGenerator.java  FloatAttributeGenerator.java  IntegerAttributeGenerator.java  LongAttributeGenerator.java  LoremIpsumAttributeGenerator.java  ProvidedAttributeGenerator.java  ShortAttributeGenerator.java  SimpleTypeCollectionAttributeGenerator.java  StringAttributeGenerator.java  UndefinedAttributeExceptionGenerator.java
src/main/java/br/com/delogic/jnerator/util/: RandomUtil.java  ReflectionUtils.java  Some.java  Util.java  convert.java  find.java
src/test/java/br/com/delogic/jnerator/: Additional.java  Category.java  JNeratorTest.java  Product.java
src/test/java/br/com/delogic/jnerator/impl/generator/: AttributeGeneratorTest.java  BrazilianNameAttributeGeneratorTest.java  EmailAttributeGeneratorTest.java  IntegerAttributeGeneratorTest.java  LongAttributeGeneratorTest.java  LoremIpsumAttributeGeneratorTest.java  ShortAttributeGeneratorTest.java  SimpleAttributeGeneratorFactoryTest.java  SimpleInstanceGeneratorTest.java  SimpleRelationshipConfigurationFactoryTest.java
src/test/java/br/com/delogic/jnerator/test/entities/: Additional.java  AdditionalOrderItem.java  Address.java  CashPaymentMode.java  Category.java  City.java  Client.java  CreditCardPaymentMode.java  DeliveryMode.java  DeliveryRegion.java  DeliveryRegionByCity.java  DeliveryRegionByZipCode.java  HomeDelivered.java  IsEntityId.java  ItemProduct.java  LocalClient.java  LongEntityId.java  OnlineClient.java  OnlineClientAddress.java  Order.java  PaymenteMode.java  PhoneClient.java  Product.java  ProductOrderItem.java  StoreDelivered.java  Tenent.java  TenentAddress.java  TenentEntity.java  TenentPaymentsAccepted.java  TenentStorePersonalization.java  TenentWorkingHours.java  UnitMeasure.java
src/test/java/br/com/delogic/jnerator/test/entities/enums/: AddressType.java  CreditCards.java  FederalState.java  FormaPagamento.java  OrderStatus.java  PedidoSituacao.java  RedeSocial.java  SocialNetwork.java  TipoLogradouro.java  UnidadeFederativa.java
src/test/java/br/com/delogic/jnerator/test/entities/util/: TenentProperty.java
src/test/java/br/com/delogic/jnerator/test/entities_/: ArrendatarioEndereco.java  ArrendatarioFormasPagamento.java  ArrendatarioHorarioAtendimento.java  ArrendatarioPersonalizacao.java  Bairro.java  Cidade.java  Cliente.java  ClienteLocal.java  ClienteOnline.java  ClienteOnlineEndereco.java  ClienteTelefonico.java  Endereco.java  IsEntityId.java  Logradouro.java  LongEntityId.java  Pedido.java  PedidoFormaEntrega.java  PedidoFormaEntregaBalcao.java  PedidoFormaEntregaDomicilio.java  PedidoFormaPagamento.java  PedidoFormaPagamentoBalcao.java  PedidoFormaPagamentoCheque.java  PedidoFormaPagamentoDinheiro.java  PedidoFormaPagamentoMaquinaCartao.java  PedidoItem.java  PedidoItemAdicional.java  PedidoItemProduto.java  ProdutoAdicional.java  ProdutosEAdicionais.java  RegiaoAtendimento.java  RegiaoAtendimentoCep.java  RegiaoAtendimentoCidade.java  Usuario.java  VisitanteMensagemFaleConosco.java  VisualizacaoVitrine.java
src/test/java/br/com/delogic/jnerator/util/: RandomUtilTest.java  ReflectionUtilsTest.java  SomeListTest.java  SomeSetTest.java  UtilTest.java
