<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.delogic</groupId>
    <artifactId>jnerator</artifactId>
    <version>0.9.1-SNAPSHOT</version>
    <name>jnerator</name>

    <properties>
        <org.slf4j.version>1.7.5</org.slf4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>		
    </properties>

    <dependencies>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>br.com.delogic</groupId>
            <artifactId>jfunk</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>


        <!-- <dependency> -->
        <!-- <groupId>org.eclipse.persistence</groupId> -->
        <!-- <artifactId>javax.persistence</artifactId> -->
        <!-- <version>2.1.0</version> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!-- <groupId>org.eclipse.persistence</groupId> -->
        <!-- <artifactId>org.eclipse.persistence.core</artifactId> -->
        <!-- <version>2.5.0</version> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!-- <groupId>org.eclipse.persistence</groupId> -->
        <!-- <artifactId>org.eclipse.persistence.jpa</artifactId> -->
        <!-- <version>2.5.0</version> -->
        <!-- </dependency> -->

        <!-- <dependency> -->
        <!-- <groupId>cglib</groupId> -->
        <!-- <artifactId>cglib</artifactId> -->
        <!-- <version>2.2.2</version> -->
        <!-- </dependency> -->

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.core</artifactId>
            <version>2.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>2.5.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.1.0.Final</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>						
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>http://nexus.delogic.com.br/content/repositories/releases</url>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>http://nexus.delogic.com.br/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>